{
  "id": "/",
  "name": "Sistem HR Staff & Karyawan — PT Batu Karang",
  "short_name": "HR Pekerja",
  "description": "Sistem manajemen kepegawaian modern untuk Staf Kantor, Karyawan Tetap, dan Kontrak Bulanan PT Batu Karang.",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
